:root{
  --bg:#f6fbff; --card:#fff; --accent:#12a05b; --muted:#666;
}
body{font-family:Inter, Arial, sans-serif; background:var(--bg); margin:0; padding:12px;}
.topbar{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px;}
.topbar h1{margin:0;}
.topbar button{margin-left:8px; padding:6px 10px; border-radius:6px; border:1px solid #ddd; background:white;}
.topbar button.active{background:var(--accent); color:white; border-color:var(--accent);}
.card{background:var(--card); padding:12px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); max-width:640px; margin:8px auto;}
.fab{position:fixed; bottom:20px; left:50%; transform:translateX(-50%); display:flex; gap:8px; background:transparent;}
.fab button{padding:12px 16px; border-radius:999px; border:none; background:var(--accent); color:white; font-weight:600;}
@media (max-width:600px){
  .card{margin:8px; padding:14px;}
  .fab button{padding:14px 10px;}
}
