name: Auto Deploy on Push
on:
  push:
    branches: [ main, master ]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install server deps
        run: |
          cd server && npm install
      - name: Run server tests (none)
        run: echo "No tests configured"
      # Optional: Add Render or Vercel deployment steps if tokens are set as secrets
